{
    "manifest_version": 2,
    "name": "Personal Crypto",
    "short_name": "Personal Crypto",
    "version": "0.1.2",
    "description": "Chrome Extension for connecting cryptocurrency accounts to Personal Capital",
    "permissions": [
        "storage"
    ],
    "browser_action": {
        "default_popup": "popup/index.html",
        "default_title": "Personal Crypto"
    },
    "icons": {
        "256": "./assets/bitcoin256.png"
    },
    "content_scripts": [{
        "js": [
            "contentscript.js"
        ],
        "matches": [
            "https://home.personalcapital.com/page/login/app*"
        ]
    }],
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    }
}